{% extends 'base.html' %}

{% block login %}

<head>
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		  integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" rel="stylesheet">


	<style>


		.user_card {
			width: 100%;
			margin-top: 150px;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			margin-bottom:100px;

		}

		.form_container {
			margin-top: 180px;
		}

		#form-title{
			color: #000;
			margin-top:-50px;
            font-size: 40px;


		}


		.login_btn{
            border: 2px solid #D0B49F;

        }

        .login_btn:hover{
             background-color: #D0B49F;
        }


		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;

		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: transparent;
			color: #000 !important;


		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color:  #d6f5d6;
			color: green;
			padding: 10px;
			margin-top: 10px;
		}

	</style>

</head>
<body>

<div class="container  mt-5">
	<div class="d-flex justify-content-center h-100">
		<div class="am " id="container">

			<div class="form_container sign-in-container">
				<form action="" class="frm" method="POST">
					<h3 class="mb-4" id="form-title">Sign In</h3>
					{% csrf_token %}
					<div class="input-group mb-3">

						<input class="form-control" name="username" placeholder="Username..." type="text">
					</div>
					<div class="input-group mb-2">

						<input class="form-control" name="password" placeholder="Password..." type="password">
					</div>

					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btn" type="submit" value="Login">
					</div>

					<div style="padding:40px;" class="mt-4">
				<div class="links">
					Don't have an account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
				</div>
			</div>
				</form>
			</div>


			{% for message in messages %}
			<p id="messages">{{message}}</p>
			{% endfor %}

			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-right">
						<h1>Welcome Back!</h1>
						<p></p>
					</div>
				</div>
			</div>





		</div>
	</div>
</div>
</div>
</body>

<!---
<div class="am container" id="container">
	<div class="form-container sign-up-container">
		<form class="frm" action="#">
			<h1>Create Account</h1>
			{{form.username}}
			{{form.email}}
			{{ form.password1 }}
			{{ form.password2 }}
			<input class="btn login_btn " type="submit" value="sign_up">
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form class="frm" method="POST" action="">
			{% csrf_token %}
			<h1>Sign in</h1>
			<input type="text" name="username" placeholder="Username">
			<input type="password" name="password" placeholder="Password" >
			<a href="#">Forgot your password?</a>
			<input class="btn login_btn" type="submit" >
		</form>
	</div>
	{% for message in messages %}
				<p id="messages">{{message}}</p>
				{% endfor %}
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" name="signUp" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, There!</h1>
				<p>sign up and book now! </p>
				<button class="ghost"  id="signUp">Sign Up</button>


			</div>
			{{ form.errors }}
		</div>
	</div>
</div>
<script> <!--



</script>
</body>
	---!>
{% endblock login %}