{% extends 'base.html' %}

{% block register %}

{% load crispy_forms_tags %}

    <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>


		.user_card {
			width: 450px;
			margin-top: 110px;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			font-size:20px;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			margin-bottom:150px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #000;

		}
		.login_btn{
            border: 2px solid #D0B49F;

        }

        .login_btn:hover{
             background-color: #D0B49F;
        }

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: transparent;
			color: #000 ;

		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.ml-2 {


		}

	</style>

</head>
<body>
	<div class="container h-100 mt-5">

		<div class="d-flex justify-content-center h-100">

			<div class="am user_card">

				<div class="d-flex justify-content-center ">

					<h3 class=" d-flex justify-content-center" id="form-title">Register Account</h3>
				</div>
				<div class="d-flex justify-content-center form_container">


					<form method="POST" action="">
					{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.username }}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{ form.email }}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password1 }}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password2 }}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
				{{ form.errors }}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="mt-2 ml-2">Login</a>
					</div>
				</div>
				<div>

				</div>


						<script>

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username';
		form_fields[2].placeholder='Email';
		form_fields[3].placeholder='Enter password';
		form_fields[4].placeholder='Confirm Password';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}

				</script>
			</div>
		</div>
	</div>

</body>
<!----
<body>
<div class="am container" id="container">
	<div class="form-container sign-up-container">
		<form class="frm"  method="POST" action="">
			{% csrf_token %}
			<h1>Create Account</h1>

			{{form.username}}
			{{form.email}}
			{{ form.password1 }}
			{{ form.password2 }}
			<input class="btn login_btn " type="submit" value="Register Account">
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form class="frm" method="POST" action="">
			{% csrf_token %}
			<h1>Sign in</h1>
			<input type="text" name="username" placeholder="Username">
			<input type="password" name="password" placeholder="Password" >
			<a href="#">Forgot your password?</a>
			<input class="btn login_btn" name="submit" type="submit" value="Login">
		</form>
	</div>
	{% for message in messages %}
				<p id="messages">{{message}}</p>
				{% endfor %}
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" name="signIn" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
	{{ form.errors }}
</div>
<script>
	 const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');

  signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

  signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username';
		form_fields[2].placeholder='Email';
		form_fields[3].placeholder='Enter password';
		form_fields[4].placeholder='Confirm Password';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}


</script>

</body>
---!>
{% endblock register %}

